<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">

    <script src="js/jquery-1.12.1.min.js"></script>
</head>
<body>

<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<!------------------------------ NAVBAR ------------------------------------>
    <nav class="navbar navbar-fixed-top">
        <div id="navb-bg">
            <div class="row-fluid">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Novo FX</a>
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="support.html#mail-form">Contact</a>
                        </li>
                        <li>
                            <a href="#download-section" class=" scroll btn pull-right" id="btn-download-xs">Download
                                <span class="glyphicon glyphicon-download-alt"></span>
                            </a>
                        </li>


                    </ul>
                    <a href="#download-section" class="btn pull-right" id="btn-download-lg">Download
                        <span class="glyphicon glyphicon-download-alt"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-12 row-fluid" id="nav-color">
        </div>
        <div class="col-md-12 row-fluid" id="nav-color-2">
        </div>
    </nav>

<!--------------------------------------------------------------->
    <div id="section-one" class="container-fluid">
        <div class="col-sm-6 col-xs-12" style="float: right;" id="intro">
            <h1 >Say hello to <br><span>Novo FX.</span></h1>
            <h2>Your global payments application.</h2>
            <a href="#" class="btn" id="download-app-btn">Download the app</a>
        </div>
        <div class="col-sm-6 col-xs-12" style="float: left">
        <img src="img/test8.png">
        </div>
    </div>

<!--------------------------------------------------------------->
    <div id="send-money" class="container">
        <div class="col-sm-6">
            <h2>Easily send money overseas</h2>
            <p class="text-center">NovoFx saves you time from going in branch to make foreign payments. With the aim
                being to make your oversea money transfer process easier, every feature on the app is a benefit to
                you.</p>
        </div>

        <div class="col-sm-6">
            <div id="myCarousel" class="carousel slide">
                <!-- Indicators -->
                <ol class="carousel-indicators row-fluid">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" ></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
        <!-- Wrapper for slides -->
                <div class="carousel-inner row-fluid" role="listbox" >
                    <div class="item active">
                        <img src="img/home%20screen%2001%20copy.png" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="img/test8.png" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="img/home%20screen%2001%20copy.png" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="img/home%20screen%2001%20copy.png" class="img-responsive">
                    </div>
                </div>
                </div>
            </div>
        </div>
<!--------------------------------------------------------------->
    <div id="online-payment" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2>Online global payment experience</h2>
                <div class="col-md-6 col-md-offset-3">
                    <p class="text-center"> NovoFx takes your in branch experience online, making it convinient for you to
                        transact from anywhere you are.</p>
                    <img src="img/blue-phone.png">
                </div>
            </div>
        </div>
    </div>
<!--------------------------------------------------------------->
    <div id="live-rates" class="col-md-12">
        <h2>Live and historic rates</h2>
        <p class="text-center">NovoFx offers you a live view of all and a chance to check the rate history. Meaning
            the rate you secure will be best possible rate</p>
        <!--<img src="img/Rates%20copy.png" class="img-responsive" id="rates">-->
        <!--<img src="img/Untitled-2.png" class="img-responsive" id="rates-device">-->
        <img src="img/rates-device.png" id="rates" class="img-responsive">
    </div>

<!--------------------------------------------------------------->
    <div id="currency-section" class="col-md-12">
        <h2>Payment in over 25 currencies</h2>
        <p>The number of supported currencies is extensive.<br>
            Poviding you with a useful experience. By using bank <br>to bank payments, you can be assured that your <br>money is safe and secure.
        </p>
        <img src="img/money-gradient-3.png" class="img-responsive">
    </div>

<!--------------------------------------------------------------->
    <div id="document-section" class="col-md-12">
        <img src="img/doc.png" id="img-1" class="img-responsive">
        <h2>Document uploads through mobile</h2>
        <p>
            There is no need to take your documents into branch<br> in order to use the app.
            Simply scan the document<br> with your phone or select an existing document from
            <br> your files and you're done.
        </p>
        <img src="img/iphone-img.png" id="img-2" class="img-responsive">
    </div>

<!--------------------------------------------------------------->
    <div id="download-section" class="col-md-12">
        <h2>Download and experience Novo FX.</h2>
        <p>
            Don't just take our word for it, experience Novo FX
            for yourself. Download the app for iPhone or Android now.
        </p>
        <img src="img/app.png" class="img-responsive">
    </div>

<div class="footer" id="footer">

    <li>
        <a href="#">Terms Of Use |</a>
    </li>
    <li>
        <a href="#"> Banking Regulations |</a>
    </li>
    <li>
        <a href="#"> Privacy Policy | </a>
    </li>
    <li>
        <a href="#"> Security Center | </a>
    </li>
    <li>
        <a href="#"> Site Map</a>
    </li>


    <p>
        February 04, 2016 | Copyright 2014 Absa. All rights reserved. Absa Bank Limited registration number: 1986/004794/06.
        Authorised Financial Services Provider and a registered credit provider (NCRCP7)
    </p>

</div>

<!----------------------------------------------------------------->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<!----------------------------------------------------------------->
<script>
    var hashTagActive = "";
    $(".scroll").click(function (event) {
        if(hashTagActive != this.hash) { //this will prevent if the user click several times the same link to freeze the scroll.
            event.preventDefault();
            //calculate destination place
            var dest = 0;
            if ($(this.hash).offset().top > $(document).height() - $(window).height()) {
                dest = $(document).height() - $(window).height();
            } else {
                dest = $(this.hash).offset().top;
            }
            //go to destination
            $('html,body').animate({
                scrollTop: dest
            }, 2000, 'swing');
            hashTagActive = this.hash;
        }
    });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
