<!doctype html>
<html class="no-js" lang="">
<head>
    <!--<meta charset="utf-8">-->
    <!--<meta http-equiv="x-ua-compatible" content="ie=edge">-->
    <!--<title></title>-->
    <!--<meta name="description" content="">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <!--<link rel="stylesheet" href="main.css">-->
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
    <!--<script src="js/jquery-1.12.1.min.js"></script>-->
    <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">

    <script src="js/jquery-1.12.1.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!------------------------------ NAVBAR ------------------------------------>
<nav class="navbar navbar-fixed-top">
    <div id="navb-bg">
        <div class="row-fluid">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Novo FX</a>
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a class="scroll" href="#support-title">Support</a>
                    </li>
                    <li>
                        <a class="scroll" href="#call-info">Contact</a>
                    </li>
                    <li>
                        <a href="index.html#download-section" class="btn pull-right" id="btn-download-xs">Download
                            <span class="glyphicon glyphicon-download-alt"></span>
                        </a>
                    </li>
                </ul>

                <a href="index.html#download-section" class="btn pull-right" id="btn-download-lg">Download
                    <span class="glyphicon glyphicon-download-alt"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-12 row-fluid" id="nav-color">
    </div>
    <div class="col-md-12 row-fluid" id="nav-color-2">
    </div>
</nav>

<!--------------------------- ------------------------------------------------>

<div id="support-title">
    <div class="container-fluid">
        <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12">
    <img src="img/headphone-icon.png">
    <h3>Need support and need it now?</h3>
    <h4>Find our frequently asked questions and answers here.</h4>
</div>
</div>
</div>

<!--------------------------------------------------------------------------->
<section id="accordian" class="i-row i-row-odd">
    <div class="container">
        <div class="row">
            <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12">
                <!-- Fixed -->

                <div class="panel-group accordion-3">
                    <div class="panel panel-info">
                        <div class="panel-heading" data-toggle="collapse" data-parent=".accordion-3" href="#a3-a01">
                            <h4 class="panel-title">How do I reset my account password?
                                <i class="fa fa-plus pull-right"></i></h4>
                        </div>
                    <div id="a3-a01" class="panel-collapse collapse">
                        <div class="panel-body">

                            <p>Nec tristique! Odio sit turpis ac sit magna, non. Elementum ultrices tristique,
                                rhoncus lectus, turpis ac, purus magna! Et massa pulvinar ridiculus dignissim.
                                EgestasRicotta danish fontina mozzarella. Boursin stinking bishop roquefort rubber
                                cheese
                                cheese and wine cheese on toast parmesan croque monsieur. Cut the cheese swiss
                                babybel danish fontina stilton halloumi edam queso. Fromage frais squirty cheese
                                cheese slices dolcelatte fromage when the cheese comes out everybody's happy
                                airedale boursin. Cheese and wine when the cheese comes out everybody's happy
                                halloumi Boursin who moved my cheese emmental. Swiss bavarian bergkase cheesy feet
                                roquefort
                                stilton jarlsberg cheesy feet cottage cheese. Mascarpone cauliflower cheese feta
                                hard cheese smelly cheese ricotta taleggio boursin. Jarlsberg cut the cheese.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading" data-toggle="collapse" data-parent=".accordion-3" href="#a3-a02">
                        <h4 class="panel-title">How long will my payment take to clear?<i
                                class="fa fa-plus pull-right"></i></h4>
                    </div>
                    <div id="a3-a02" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>Jarlsberg croque monsieur say cheese. Stilton cheddar cheese and biscuits pecorino
                                cream cheese cheese triangles rubber cheese jarlsberg. Macaroni cheese cheese
                                strings cheese slices parmesan bavarian bergkase chalk and cheese fondue parmesan.
                                Parmesan macaroni cheese rubber cheese who moved my cheese hard cheese who moved my
                                cheese the big cheese
                                Cheeseburger rubber cheese macaroni cheese. Stinking bishop say cheese stilton
                                melted cheese cheeseburger cheeseburger blue castello caerphilly. Roquefort cheese
                                strings ricotta cheese strings when the cheese comes out everybody's happy
                                mascarpone queso cheese triangles. Say cheese dolcelatte stinking bishop bocconcini
                                st. agur blue cheese pepper jack.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading" data-toggle="collapse" data-parent=".accordion-3" href="#a3-a03">
                        <h4 class="panel-title">How do i upload my documents?<i class="fa fa-plus pull-right"></i>
                        </h4>
                    </div>
                    <div id="a3-a03" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>Roquefort fondue queso. Cheeseburger cheese and biscuits cheesecake cheese strings
                                cheddar say cheese mascarpone halloumi. Macaroni cheese feta fromage frais cheese
                                and biscuits cheesecake cauliflower cheese emmental pecorino. Jarlsberg cut the
                                cheese brie who moved my cheese when the cheese comes out everybody's happy monterey
                                jack squirty cheese. The big cheese danish fontina edam. Rubber cheese cauliflower
                                cheese halloumi
                                everyone loves mozzarella cheese slices macaroni cheese cheesecake. Bavarian
                                bergkase squirty cheese cream cheese cow fondue boursin boursin cut the cheese.
                                Cow.</p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-info">
                    <div class="panel-heading" data-toggle="collapse" data-parent=".accordion-3" href="#a3-a04">
                        <h4 class="panel-title">Why can I not make payments to Crimea?<i
                                class="fa fa-plus pull-right"></i></h4>
                    </div>

                    <div id="a3-a04" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>In March 2014, the European Council agreed the first diplomatic
                                measures in response to Russian actions in Ukraine. EU leaders also set out a
                                second stage of further measures in the absence of de-escalatory steps and
                                additional far-reaching consequences for EU-Russia relations in case of further
                                destabilisation of thesituation in Ukraine travel bans and asset freezes against
                                imposed economic sanctions
                                in July 2014 and reinforcethem in September 2014. In March 2015, the European
                                council linked the duration of these economic restrictions to the complete
                                implementation of
                                the Minsk<br> agreements .The European Union has strongly condemned Russia's illegal
                                annexation of Crimea and does not recognise it. In the absence of de-escalatory
                                steps by the Russian Federation, on 17 March 2014 the EU imposed The EU remains
                                ready to reverse its decisions and reengage with Russia when when it
                                starts contributing
                                actively and without ambiguities to find a solution to the Ukranian crisis</p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-info">
                    <div class="panel-heading" data-toggle="collapse" data-parent=".accordion-3" href="#a3-a05">
                        <h4 class="panel-title">How does "set alert" work?<i class="fa fa-plus pull-right"></i></h4>
                    </div>
                    <div id="a3-a05" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                                aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
                                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
                                at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                                delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta
                                nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
                                possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit
                                eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii
                                legunt saepius.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>


<!---------------------------------------------------------------------->
<div id="mail-jumbotron">
        <div class="container-fluid">
            <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12">
            <img class="img-responsive" src="img/mail.png">
            <h3>Contact us if you need any help or have suggestions.</h3>
            <h4>If you have a query or comment, give us a call or send us a message.</h4>
              </div>
            </div>
        </div>
</div>

<!--<div id="container">-->
    <!--<div class="row">-->
        <!--<div class="col one">-->
            <!--<p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. </p>-->
        <!--</div>-->
        <!--<div class="col two">-->
            <!--<p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. </p>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->


<!--------------------------------------------------------------------------->





<!--------------------------------------------------------------------------->
<div id="mail-form">
    <div class="container-fluid">
        <div class=".col-xs-2 .col-sm-6 .col-md-8 col-lg-10">
            <h2>Give us a call</h2>
            <h5>
            <i class="fa fa-phone pull-left"></i> <a href="tel:+27120001234">+27 (12) 000 1234 </a> or
            <a href="tel:+27129889888 ">+27 (12) 988 9888 </a></h5>
            <h5>
                <span>
                    <i class="fa fa-envelope pull-left"></i>
                </span>
                <a href="mailto:info@novofx.co.za" target="_top"> :info@novofx.co.za</a>
            </h5>
            <form role="form">
                <h2>Send us a message</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <h5>Subject</h5>
                            <!--<input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="Select a reason for your message" tabindex="1">-->
                            <select class="form-control" id="drop-down">
                                <option id="disabled-option" value="" disabled selected>Select a reason for your message <span>
                            <i class="fa fa-envelope pull-left"></i>
                            </span></option>
                                <
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                                <option value="four">Four</option>
                                <option value="five">Five</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="form-group">
                            <h5>Name</h5>
                            <input type="text" name="first_name" id="name" class="form-control input-lg"
                                   placeholder="e.g John Doe" tabindex="2">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6  ">
                        <div class="form-group">
                            <h5>E-mail address</h5>
                            <input type="email address" name="email address" id="email" class="form-control input-lg"
                                   placeholder="name@myserver.co.za" tabindex="5">
                        </div>
                    </div>
                    <div class="col-md-6  ">
                        <div class="form-group">
                            <h5>Contact number</h5>
                            <input type="contact number" name="contact number" id="contact"
                                   class="form-control input-lg" placeholder="084 345 6789" tabindex="6">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <h5>Message</h5>
                    <textarea id="example-textarea" type="text" name="msg" id="message" class="form-control input-xl"
                              rows="9"></textarea>
                </div>
                <div class="form-group">
                    <a href="#" class="btn pull-left" id="send-msg">Send message
                    </a></div>
            </form>
        </div>
    </div>
</div>

<div class="footer" id="footer">

    <li>
        <a href="#">Terms Of Use |</a>
    </li>
    <li>
        <a href="#"> Banking Regulations |</a>
    </li>
    <li>
        <a href="#"> Privacy Policy | </a>
    </li>
    <li>
        <a href="#"> Security Center | </a>
    </li>
    <li>
        <a href="#"> Site Map</a>
    </li>


    <p>
        February 04, 2016 | Copyright 2014 Absa. All rights reserved. Absa Bank Limited registration number:
        1986/004794/06.<br>
        Authorised Financial Services Provider and a registered credit provider (NCRCP7)
    </p>

</div>

<!--------------------------------------------------------------------------->


    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<script>
    var hashTagActive = "";
    $(".scroll").click(function (event) {
        if(hashTagActive != this.hash) { //this will prevent if the user click several times the same link to freeze the scroll.
            event.preventDefault();
            //calculate destination place
            var dest = 0;
            if ($(this.hash).offset().top > $(document).height() - $(window).height()) {
                dest = $(document).height() - $(window).height();
            } else {
                dest = $(this.hash).offset().top;
            }
            //go to destination
            $('html,body').animate({
                scrollTop: dest
            }, 1500, 'swing');
            hashTagActive = this.hash;
        }
    });
</script>

<script>
    $(function () {
        // Smooth Scroll
        $('a[href*=#]').bind('click', function(e){
            var anchor = $(this);
            $('html, body').stop().animate({
                scrollTop: $(anchor.attr('href')).offset().top
            }, 1000);
            e.preventDefault();
        });
    });

    $('.i-accordion').on('show.bs.collapse', function(n){
        $(n.target).siblings('.panel-heading').find('.panel-title i').toggleClass('fa-chevron-down fa-chevron-up');
    });
    $('.i-accordion').on('hide.bs.collapse', function(n){
        $(n.target).siblings('.panel-heading').find('.panel-title i').toggleClass('fa-chevron-up fa-chevron-down');
    });

    /* P */
    $('.accordion-2a, .accordion-2b, .accordion-3').on('show.bs.collapse', function(n){
        $(n.target).siblings('.panel-heading').find('.panel-title i').toggleClass('fa-minus fa-plus');
    });
    $('.accordion-2a, .accordion-2b, .accordion-3').on('hide.bs.collapse', function(n){
        $(n.target).siblings('.panel-heading').find('.panel-title i').toggleClass('fa-plus fa-minus');
    });
</script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>

